@use "../base/mixins";
@use "../base/colors";

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    background-color: linear;
    // background-image: url("https://cdn.dribbble.com/users/824641/screenshots/12286603/plane_2.png");
    background-repeat: no-repeat;
    background-size: cover;

    color: colors.$bluePrimaryColor;
    width: 100%;
    margin-inline: 2rem;



    &__split {
        display: flex;
        flex-direction: row;
        width: 75%;

        @include mixins.responsive(tablet) {
            width: 100%;
        }

        &__left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            max-width: 656px;

            :first-child {
                font-size: min(3rem, calc(4vw + 1rem));
            }

            p {
                font-size: 1.2rem;
                color: lighten(colors.$blueSecondaryColor, 0);
            }

            button {
                font-size: 1.3rem;
            }
        }

        &__right {
            flex: 1;
            position: relative;
            display: none;

            @include mixins.responsive(tablet) {
                display: block;
            }

            :first-child {
                filter: saturate(1.1) contrast(1.1) brightness(1.3) drop-shadow(30px 15px 15px #120f6612);
                height: min(750px, calc(15vw + 200px));
                width: min(750px, calc(15vw + 200px));
                background-size: 100%;
                background-repeat: no-repeat;

                animation-name: hovering;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-direction: alternate-reverse;
                animation-iteration-count: infinite;


                @keyframes hovering {
                    0% {
                        transform: translateY(0px);
                    }

                    50% {
                        transform: translateY(-50px);
                    }

                    100% {
                        transform: translateY(0px);
                    }
                }
            }
        }
    }
}

.features {
    margin-top: 5rem;

    &__wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

}

.demo {

    &__result {

        gap: 1rem;
        width: 100%;
        margin-top: 1rem;



        &__result-wrap {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @include mixins.responsive(tablet) {
                flex-direction: row;
            }


            &__raw {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
                overflow: auto;
                height: 500px;
            }

            &__map {
                flex: 2;
                filter: contrast(1.2);
                height: 500px;
            }

        }
    }

}



.partners {
    --color: rgba(14, 26, 136, 0.473);
    --colorHover: rgb(14, 35, 129);
    fill: var(--color);
    color: var(--color);

    width: 100%;

    ul {
        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10%;


        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-transform: uppercase;
            transition-duration: 200ms;

            &:hover {
                fill: var(--colorHover);
                color: var(--colorHover);
            }
        }
    }

    svg {

        width: min(150px, calc(5vw + 5em));
        height: min(150px, calc(5vw + 5em));
    }
}


.questions {
    display: grid;
    grid-template-columns: 1fr;

    @include mixins.responsive(tablet) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mixins.responsive(desktop) {
        grid-template-columns: repeat(3, 1fr);
    }

    gap: 1em;
}